<<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades de Javascript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #007BFF;
        }
        .week {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .week:hover {
            background-color: #0056b3;
        }
        .week h2 {
            margin: 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Atividades de Javascript</h1>
        <div class="week">
            <h2><a href="SEMANA1/semana1.html">Semana 1</a></h2>
        </div>
        <div class="week">
            <h2><a href="SEMANA2/semana2.html">Semana 2</a></h2>
        </div>
        <div class="week">
            <h2><a href="SEMANA3/semana3.html">Semana 3</a></h2>
        </div>
        <div class="week">
            <h2><a href="SEMANA4/semana4.html">Semana 4</a></h2>
        </div>
        <div class="week">
            <h2><a href="SEMANA5/semana5.html">Semana 5</a></h2>
        </div>
        <div class="week">
            <h2><a href="SEMANA6/semana6.html>">Semana 6</a></h2>
        </div>
        <div class="week">
            <h2><a href="SEMANA7REACT/semana7.html">Semana 7</a></h2>
        </div>
    </div>
</body>
</html>