<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data atual</title>
    <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        font-family: 'Arial', sans-serif;
    }
    .data-horario {
        font-family: 'Arial', sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: #2c3e50;
        background: #ecf0f1;
        padding: 10px 15px;
        border-radius: 8px;
        display: inline-block;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    </style>  
</head>
<body>
    <span class="data-horario"></span>
    <script language="JavaScript" type="text/JavaScript">
        let data = new Date();
        let diasSemana = ["domingo", "segunda-feira", "terça-feira", "quarta-feira", "quinta-feira", "sexta-feira", "sábado"];
        let mesesAno = ["janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"];
        let diaSemana = diasSemana[data.getDay()];
        let dia = data.getDate(); 
        let mes = mesesAno[data.getMonth()]; 
        let ano = data.getFullYear(); 
        let dataFormatada = `${diaSemana}, ${dia} de ${mes} de ${ano}`;
        document.querySelector(".data-horario").textContent = dataFormatada;
    </script>
</body>
</html>
