<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 5 - Contador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #ff0707;
        }
        .form-section {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #ff0707;
            color: #333;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-section a {
          color: white;
          text-decoration: none;
        }

        .form-section a:hover {
          color: white;
        }

        .form-section:hover {
            background-color: #ffaa00;
        }
        .form-section h2 {
            margin: 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Semana 5</h1>
        <div class="form-section">
            <h2><a href="contador.html">Contador</a></h2>
        </div>
    </div>
</body>
</html>